[defaults]
inventory = ./hosts
host_key_checking = True
pipelining = True
nocows = True
ask_vault_pass = True

# strategy_plugins = /opt/plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
